channels:
  - conda-forge
dependencies:
  # Notebook publication infrastructure
  - python=3.10
  - pre_commit=4.1.0
  - ruff=0.9.6
  - jupyterlab=4.3.5
  - pyyaml=6.0.2

  - pip
  - pip:
      - arcadia-pycolor==0.6.5
      - matplotlib==3.9.2
      - pandas==2.2.3

      # Notebook publication infrastructure
      - jupyterlab-quarto==0.3.5
